<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cd_Hero_Movement.cs">
    <Files>
      <File FileName="Assets\Cd_Hero_Movement.cs" Line="45" Column="1" />
      <File FileName="Assets\Cd_PointerScript.cs" Line="5" Column="48" />
      <File FileName="Assets\Cd_Cursor_Movement.cs" Line="11" Column="3" />
      <File FileName="Assets\Cd_MainGame.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>